Manifest-Version: 1.0
Bnd-LastModified: 1436958024246
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.testkit.experimental
Bundle-SymbolicName: com.typesafe.akka.http.testkit.experimental
Bundle-Version: 1.0
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.http.scaladsl.testkit;uses:="akka.actor,akka.http.s
 caladsl.client,akka.http.scaladsl.marshalling,akka.http.scaladsl.model,
 akka.http.scaladsl.model.headers,akka.http.scaladsl.server,akka.http.sc
 aladsl.unmarshalling,akka.stream,com.typesafe.config,org.scalatest,org.
 scalatest.matchers,scala,scala.collection,scala.collection.immutable,sc
 ala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,sc
 ala.util";version="1.0"
Import-Package: akka.stream;version="[1.0,1.1)",akka.stream.scaladsl;ver
 sion="[1.0,1.1)",akka.http.impl.util;version="[1.0,1.1)",akka.http.scal
 adsl.client;version="[1.0,1.1)",akka.http.scaladsl.marshalling;version=
 "[1.0,1.1)",akka.http.scaladsl.model;version="[1.0,1.1)",akka.http.scal
 adsl.model.headers;version="[1.0,1.1)",akka.http.scaladsl.server;versio
 n="[1.0,1.1)",akka.http.scaladsl.unmarshalling;version="[1.0,1.1)",akka
 .http.scaladsl.util;version="[1.0,1.1)",akka.actor;version="[2.3,2.4)",
 akka.event;version="[2.3,2.4)",akka.testkit;version="[2.3,2.4)",com.typ
 esafe.config;version="[1.2.0,1.3.0)",scala;version="[2.11,2.12)",scala.
 collection;version="[2.11,2.12)",scala.collection.immutable;version="[2
 .11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concurr
 ent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12
 )",scala.reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2.1
 2)",scala.sys;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",or
 g.scalactic;version="[2.2,3)",org.scalatest;version="[2.2,3)",org.scala
 test.exceptions;version="[2.2,3)",org.scalatest.matchers;version="[2.2,
 3)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-http-testkit/src/main
 /resources,/Users/ktoso/code/akka-pure/akka-http-testkit/target/resourc
 e_managed/main
Private-Package: com.typesafe.akka.http.testkit.experimental.*
Tool: Bnd-2.1.0.20130426-122213
