Manifest-Version: 1.0
Bnd-LastModified: 1436421558802
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.testkit
Bundle-SymbolicName: com.typesafe.akka.testkit
Bundle-Version: 2.3.12
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: akka.testkit;uses:="akka.actor,akka.dispatch,akka.dispat
 ch.sysmsg,akka.event,akka.util,com.typesafe.config,scala,scala.collecti
 on,scala.collection.immutable,scala.collection.mutable,scala.concurrent
 ,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,scala
 .util.matching";version="2.3.12"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2
 .3,2.4)",akka.dispatch.sysmsg;version="[2.3,2.4)",akka.event;version="[
 2.3,2.4)",akka.japi;version="[2.3,2.4)",akka.pattern;version="[2.3,2.4)
 ",akka.util;version="[2.3,2.4)",com.typesafe.config;version="[1.2.0,1.3
 .0)",scala;version="[2.11,2.12)",scala.collection;version="[2.11,2.12)"
 ,scala.collection.convert;version="[2.11,2.12)",scala.collection.generi
 c;version="[2.11,2.12)",scala.collection.immutable;version="[2.11,2.12)
 ",scala.collection.mutable;version="[2.11,2.12)",scala.concurrent;versi
 on="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.
 reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala
 .sys;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scala.util.
 control;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)"
Include-Resource: /home/martynas/projects/akka-2.3-clean/akka-testkit/sr
 c/main/resources,/home/martynas/projects/akka-2.3-clean/akka-testkit/ta
 rget/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
